# NaughtsAndCrosses

./: build.gradle  gradle.properties
models/: tabular-1.json  tabular-2.json  tabular-3.json  tabular-4.json  tabular-5.json  tabular-blank.json
src/: Board.kt  MLAlgo.kt  Main.kt  Outcome.kt  TabularModel.kt  WeightedMove.kt
src/Algorithms/: TablularMonteCarloReinforcementLearning.kt
src/Players/: BasePlayer.kt  HumanPlayer.kt  Player.kt
src/Players/CPU/: MachineLearningPlayer.kt  RandomPlayer.kt
